# gbfs-loader-java

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: ci.yml  deploy.yml
src/main/java/org/entur/gbfs/: BaseGbfsLoader.java  DuplicateFeedException.java  GBFSFeedDelivery.java  GBFSFeedUpdater.java  GBFSLoader.java  GBFSLoaderOptions.java  GBFSSubscriber.java  GbfsDelivery.java  GbfsFeedLoader.java  GbfsLoader.java  GbfsLoaderOptions.java  GbfsLoaderSubscriber.java  GbfsLoaderSubscription.java  GbfsSubscription.java  GbfsSubscriptionManager.java  GbfsSubscriptionOptions.java  GbfsVersionLoader.java  HttpUtils.java  InvalidURLException.java  LanguageNotInFeedException.java  SubscriptionUpdateInterceptor.java  UpdateStrategy.java  Version.java  package-info.java
src/main/java/org/entur/gbfs/authentication/: BearerTokenRequestAuthenticator.java  DummyRequestAuthenticator.java  HttpHeadersRequestAuthenticator.java  Oauth2ClientCredentialsGrantRequestAuthenticator.java  RequestAuthenticationException.java  RequestAuthenticator.java
src/main/java/org/entur/gbfs/http/: FailedToGetException.java  GBFSFeedUpdater.java  GBFSHttpClient.java  HttpUtils.java  InvalidURLException.java  UpdateStrategy.java
src/main/java/org/entur/gbfs/loader/: BaseGbfsLoader.java  DuplicateFeedException.java  GbfsFeed.java  GbfsSubscription.java  LanguageNotInFeedException.java
src/main/java/org/entur/gbfs/loader/v2/: GbfsV2Delivery.java  GbfsV2Loader.java  GbfsV2Subscription.java
src/main/java/org/entur/gbfs/loader/v3/: GbfsV3Delivery.java  GbfsV3Loader.java  GbfsV3Subscription.java
src/main/java/org/entur/gbfs/v2/: GbfsV2Delivery.java  GbfsV2Loader.java  GbfsV2Subscription.java
src/main/java/org/entur/gbfs/v3/: GbfsLoader.java  GbfsV3Delivery.java  GbfsV3Loader.java  GbfsV3Subscription.java
src/test/java/: GBFSLoaderTest.java
src/test/java/org/entur/gbfs/: GBFSSubscriptionTest.java  GbfsAuthenticationTest.java  GbfsLoaderTest.java
src/test/java/org/entur/gbfs/authentication/: BearerTokenRequestAuthenticatorTest.java  HttpHeadersRequestAuthenticatorTest.java  Oauth2ClientCredentialsGrantRequestAuthenticatorTest.java
src/test/java/org/entur/gbfs/http/: GBFSFeedUpdaterTest.java  UpdateStrategyTest.java
src/test/java/org/entur/gbfs/loader/v2/: GbfsV2LoaderTest.java
src/test/java/org/entur/gbfs/loader/v3/: GbfsV3LoaderTest.java
src/test/java/org/entur/gbfs/v2/: GbfsV2LoaderTest.java
src/test/java/org/entur/gbfs/v3/: GbfsLoaderTest.java  GbfsV3LoaderTest.java
src/test/resources/gbfs/feedwith404feeds/: gbfs.json
src/test/resources/gbfs/v3/duplicatefeed/: gbfs.json
src/test/resources/gbfs/v3/getaroundstavanger/: gbfs.json  system_information.json  system_pricing_plans.json  vehicle_status.json  vehicle_types.json
src/test/resources/gbfs/v3/incomplete/: gbfs.json
